# The latitiude/longitude combination defining the location of the clock for weather based information.
# see: https://github.com/t-monaghan/altar/tree/main/examples/weather
LATITUDE="-37.814"
LONGITUDE="144.9633"
WEATHER_TIMEZONE="Australia/Sydney"
